[tox]
isolated_build = True
envlist =
    style,
    docstyle,
    check-manifest,
    check-testdir,
    check-headers,
    check-apidocsdir,
    mkdocs,
    py39,
    py310,
    py311,
    py312,
    py313,
    coverage

# =============================================================================
# ENVS
# =============================================================================

[testenv:style]
labels = static
skip_install = True
usedevelop = False
deps =
    tomli
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
commands =
        flake8 tests/ skcriteria/ {posargs}


[testenv:docstyle]
labels = static
skip_install = True
deps =
    tomli
    pydocstyle
    toml
commands =
    pydocstyle skcriteria/ --ignore-decorators=doc_inherit --convention=numpy --add-ignore=D401


[testenv:check-testdir]
labels = static
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-testdir check tests/ --reference-dir skcriteria/ {posargs}


[testenv:check-apidocsdir]
labels = static
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-apidocsdir check docs/source/api/ --reference-dir skcriteria/ {posargs}


[testenv:check-headers]
labels = static
skip_install = True
deps =
    https://github.com/quatrope/qafan/archive/refs/heads/master.zip
commands =
    check-headers check skcriteria/  tests/  --header-template .header-template {posargs}


[testenv:check-manifest]
labels = static
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest


[testenv:mkdocs]
labels = docs
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html


[testenv]
labels = dynamic
deps =
    ipdb
    pytest
    pytest-ordering
    pyquery
    pytest-cov
usedevelop = True
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
commands =
    pytest tests/ --cov-report= --cov=skcriteria --cov-append -vm '' {posargs}


[testenv:coverage]
labels = dynamic
deps =
    {[testenv]deps}  # Esto instala las mismas dependencias que [testenv]
    coverage
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
depends = py39, py310, py311, py312, py313
commands =
    coverage combine
    coverage report -m --fail-under 91